@color-text: #fff;

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.site-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 24px;
  box-sizing: border-box;
  // overflow: hidden;

  & > div,
  & > section {
    padding: 24px;
    box-sizing: border-box;
    margin: 24px 0;
    // text-indent: 2rem;
    color: #fff;
    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
    }
  }
}


.my-photo,
.about-site,
.advice-site,
.post-class {
  width: 320px;
  border-radius: 2rem;
}

.about-site,
.advice-site,
.post-class {
  height: 380px;
}

.my-photo {
  // margin: 0 auto;
  padding: 0 !important;
  height: 370px;
  overflow: hidden;
  background-image: linear-gradient(46deg, #E97B44, #F4BE66);

  img {
    // width: 100%;
    height: 100%;
  }
}

.information {
  width: 700px;
  height: 370px;
  border-radius: 3rem;
  background-color: #A7AAAB;

  .info-content {
    display: flex;
  }
}

.about-site {
  background-color: #A7AAAB;
}

.advice-site {
  background-color: #A7AAAB;
}

.post-class {
  display: flex;
  flex-direction: column;
  line-height: 36px;

  a {
    color: var(--color-secondary);
    display: flex;
    justify-content: space-between;

    &:hover {
      color: var(--color-main);
    }
  }
  background-color: #EEF1F2;
}