body {
  background-color: #F4F7F9;
}


.site-main {
  display: flex;
  justify-content: space-between;
  overflow: hidden;

  .content {
    width: 800px;
    box-sizing: border-box;
    padding: 0 24px;

    .article-banner {
      width: 100%;
      overflow: hidden;

      img {
        width: 100%;
      }
    }

    .post-wrap {
      .posted-date {
        margin: 0 auto;
        padding-bottom: 16px;
        text-align: center;
        color: rgba(0, 0, 0, 0.4);
      }
      h1 {
        font-weight: normal;
        line-height: 4rem;
        margin: 0 0 1.75rem;
        padding: 20px 30px;
        text-align: center;
        text-transform: uppercase;
        margin-top: 4rem;
      }

      h2 {
        font-weight: normal;
        line-height: 3rem;
        margin: 0 0 1.9375rem;
        padding: 0 30px;
        text-align: center;
        text-transform: uppercase;
        margin-top: 3rem
      }

      h3 {
        font-weight: normal;
      }

      h4 {
        font-weight: normal;
      }

      h5 {
        font-size: 1.125rem;
        font-weight: normal;
      }

      h6 {
        font-size: 1rem;
        font-weight: bold;
      }

      p {
        color: #111;
        font-size: 1rem;
        line-height: 1.75rem;
        margin: 0 0 1.25rem;
      }

      img {
        width: 100%;
      }

      a {
        color: #990000;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      table {
        margin-bottom: 20px
      }

      table th,
      table td {
        padding: 8px;
        line-height: 1.25rem;
        vertical-align: top;
        border-top: 1px solid #ddd
      }

      table th {
        font-weight: bold
      }

      table thead th {
        vertical-align: bottom
      }

      table caption+thead tr:first-child th,
      table caption+thead tr:first-child td,
      table colgroup+thead tr:first-child th,
      table colgroup+thead tr:first-child td,
      table thead:first-child tr:first-child th,
      table thead:first-child tr:first-child td {
        border-top: 0
      }

      table tbody+tbody {
        border-top: 2px solid #ddd
      }

      code {
        padding: .5em;
        /*background: #f0f0f0;*/
        border: 1px solid #ccc;
        padding: .1em;
        font-size: 0.9em;
        margin-left: 0.2em;
        margin-right: 0.2em;
      }

      input {
        border-style: ridge;
      }

      blockquote {
        margin: 0 0 1.11111rem;
        padding: 0.5rem 1.11111rem 0 1.05556rem;
        border-left: 1px solid gray;
      }

      blockquote,
      blockquote p {
        line-height: 1.6;
        color: #6f6f6f;
      }
    }
  }

}


footer {
  position: static;
  bottom: 0;
  width: 100vw;
  height: 60px;
  line-height: 60px;
  margin-top: 24px;
  text-align: center;
  // box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.3);
}