@nav-a-link: var(--color-secondary);
@nav-a-hover: var(--color-main);
@nav-a-fontSize: 12px;
@nav-bg: #fff;
@headerTop-inner-height: 32px;


header {
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.3);
  margin-bottom: 24px;
  background-color: @nav-bg;

  // progress-bar
  .progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 0%;
    background-size: 100%;
    overflow: hidden;

    &::before {
      display: block;
      content: " ";
      width: 100vw;
      height: 2px;
      background: linear-gradient(90deg, rgba(255, 255, 255, 1), rgba(0, 0, 255, 1));
    }
  }

  //nav-link-style
  .tags-post a,
  nav a {
    font-size: 12px;
    color: @nav-a-link;
    transition: color .3s ease-in-out;

    &:hover {
      color: @nav-a-hover;
    }
  }
  li:nth-of-type(n+2) {
    padding-left: 24px;
  }


  .header-top {
    display: flex;
    box-sizing: border-box;
    padding: 20px 24px;
    border-bottom: solid 1px #eee;

    .logo {
      min-width: 150px;
      height: @headerTop-inner-height;
      line-height: @headerTop-inner-height;
      font-size: 24px;

      a {
        color: var(--color-main);
      }
    }

    #toggler {
      display: none;
    }

    nav {
      display: flex;
      width: 100%;
      line-height: @headerTop-inner-height;

      .nav-left {
        display: flex;

        li {
          line-height: @headerTop-inner-height;
        }
      }

      .nav-right {
        margin-left: auto;
      }
    }
  }


  // .heder-bottom {
  //   padding: 0 24px;
  //   box-sizing: border-box;


  //   .tags-post {
  //     display: flex;
  //     height: 64px;
  //     line-height: 64px;
  //     overflow: hidden;
  //   }
  // }

}