// this is code common
.container {
  width: 100%;
}



.index-inner {
  flex-wrap: wrap;

  .index-left {
    width: 100% !important;
    p {
      display: none;
    }
  }
  .index-right {
    width: 100% !important;
  }
}


// This is the code for the article page
.site-main {
  flex-wrap: wrap;

  .content {
    width: 100%;
  }

  .widget-wrap {
    width: 100%;
  }
}



.site-wrap {
  align-items: center;
  flex-direction: column;
  // overflow: hidden;
}
.my-photo {
  margin: auto;
}
.about-site,
.advice-site,
.post-class,
.information {
  width: 100%;
}
body {
  height: auto;
}