
// This is the code for header navigation
.header-top {
  flex-wrap: wrap;

  .logo {
    margin-right: auto;
  }

  #toggler {
    display: none;
    
    &:checked + label .hamburger-container span:nth-of-type(1) {
      transform: rotate(45deg);
      top: 4px;
      transition: top .3s ease-in-out, transform .3s ease-in-out .3s;
    }
    &:checked + label .hamburger-container span:nth-of-type(2) {
      transform: rotate(-45deg);
      top: -4px;
      transition: top .3s ease-in-out, transform .3s ease-in-out .3s;
    }
    &:checked ~ #collapse {
      height: 200px;
      transform: scaleY(1);
      opacity: 1;
    }
  }

  .hamburger-container {
    position: relative;
    top: 16px;
    width: 20px;
    height: 20px;
    cursor: pointer;

    span {
      display: block;
      position: relative;
      top: 0;
      height: 1px;
      background: var(--color-secondary);
      transition: transform .3s ease-in-out, top .3s ease-in-out .3s;
    }
    span:nth-of-type(2) {
      margin-top: 7px;
    }
  }


  #collapse {
    flex-wrap: wrap;
    height: 0;
    opacity: 0;
    overflow: hidden;
    transform: scaleY(0);
    transform-origin: 50% 0;
    transition: height .5s ease-in-out,transform .5s ease-in-out, opacity .3s ease-in-out .2s;

    .nav-left {
      flex-wrap: wrap;
      width: 100%;

      li {
        width: 100%;
        padding: 0;
      }
    }

    .nav-right {
      width: 100%;
      height: 32px;
      text-align: center;
    }

  }
}


.slogan {
  color: var(--color-secondary);
}


.about-site,
.advice-site,
.post-class,
.information {
  width: 320px;
}
.information {
  height: auto;

  .info-content {
    flex-wrap: wrap;
  }
}