body {
  height: 100vh;
  overflow: hidden;
  background-color: rgb(242, 245, 248);
  // opacity: .5;
  // filter: blur(8px);
}

.slogan {
    font-size: 13px;
    position: fixed;
    z-index: -1;
    top: 0;
    bottom: 0;
    // left: 0;
    // max-width: 90vh;
    // height: 86px;
    margin: auto;
    transform: rotate(-90deg) translate(-50%,50%);
    transform-origin: 0 50%;
    text-align: center;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    // align-items: center;
    // justify-content: center;
}

.index-inner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  padding: 0 24px;

  .index-left {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: calc(1108px / 2);
    padding: 32px 0;
    text-align: center;
    
    // &::before {
    //   position: absolute;
    //   display: block;
    //   top: 0;
    //   left: 0;
    //   content: " ";
    //   width: 100%;
    //   height: 100%;
    //   z-index: -11;
    //   border-radius: 20px;
    //   filter: blur(2px) brightness(80%);
    //   background-image: url(img/girl.jpg);
    //   background-repeat: no-repeat;
    //   background-size: cover;
    // }
    // background-clip: content-box;

    h1{
      color: var(--color-main);
      font-size: 36px;
      font-weight: bolder;
    }

    p {
      font-size: 20px;
      color: var(--color-secondary);
    }
  }

  .index-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(1108px / 2);
    padding: 0 24px;
    max-width: 320px;

    .other-links,
    .post-class li a{
      margin-bottom: 6px;
      border-radius: 10px;
      width: 100%;
      transition: all .3s;
      background-color: #fff;
    }
    .post-class li a {
      &:hover {
        // color: #fff;
        color: #333;
        background-color: rgba(0, 0, 0, .2);
      }  
    }
    .other-links {
      display: flex;
      justify-content: space-around;
      padding: 24px 24px;
      box-sizing: border-box;
      margin-bottom: 18px;

      a {
        font-size: 28px;
        transition: all .3s;
        &:hover {
          transform: translateY(-8px);
        }
      }
    }

    .post-class {
      display: flex;
      flex-direction: column;
      width: 100%;

      li{
        margin-bottom: 4px;
      }
      a {
        position: relative;
        display: block;
        justify-content: space-between;
        width: 100%;
        box-sizing: border-box;
        padding: 6px 24px;   
        color: var(--color-secondary);

        .goIn {
          position: absolute;
          right: 1em;
          // display: block;
          // margin-left: auto;
        }
        
        &:hover > .goIn{
          color: #fff;
        }
      }
    }
  }
}

footer {
  position: absolute;
  bottom: 0;
  width: 100vw;
  height: 60px;
  line-height: 60px;
  margin-top: 24px;
  text-align: center;
  // box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.3);
}