---
title: 记一次网站部署
date: 2019-12-30 18:37:41
tags: 
    - Hexo
category: Note
cover: http://pic.eqingchen.top/site-tag-top_img.png
---

# 环境
* MacOS 10.15.2
* Ubuntu server 18.4 STL

# 服务器端
使用ssh登录root用户(也可以用其他用户登录之后再`su root`)
```shell
ssh root@domain
```


## 安装 Nginx

```shell
apt-get install nginx
```



## 安装 Git

```shell
apt-get install git
git --version
```
注意，这种方式安装的git并不是最新版本，如需安装最新版需要添加源
```shell
add-apt-repository ppa:git-core/ppa
apt-get update
apt-get install git
git --version
```


## 新建一个用户用于管理站点文件

创建一个用户
```shell
// 创建一个用户并指定用户目录
useradd -d /home/blog blog
```
一般新创建的用户都是没有sudo权限的，给用户添加sudo权限
```shell
// 这个文件并没与写权限，所以给他添加写权限
chmod u+w /etc/sudoers
vim /etc/sudoers
```
找到:"`# Allow members of group sudo to execute any command`"
```shell
// 这行在下面添加
blog   ALL=(ALL) ALL
// 退出编辑器,切换到blog用户
su blog
```


## 创建用于存放站点的目录

```shell
mkdir www
```


## 初始化git仓库

```shell
git init blog.git
```


## 创建git钩子(hook)

```shell
vim blog.git/hooks/post-receive
```

写入如下内容

```shell
#!/bin/bash
// --work-tree为你的站点存放目录，--git-dir为你的git仓库目录
git --work-tree=/home/blog/www --git-dir=/home/blog/blog.git
```


## 给git钩子文件添加可执行权限

```shell
chmod +x blog.git/hooks/post-reveive
```


## 配置Nginx

修改nginx的配置文件
```shell
sudo vim /etc/nginx/nginx.conf
```
找到这段代码
```shell
server {
    ...
}
``` 
修改部分为
```shell
server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  www.xxx.com;
    root         /home/blog/www;
}
```
>  注意每一句的后面有分号



# 本地
## 环境需要
* nodejs
* npm



## 安装node.js

到[官网](http://nodejs.cn/download/)下载node.js安装包，下一步下一步就完事，win也一样，linxu稍微复杂点

> 安装node.js默认安装npm



## 安装hexo-cli

```shell
sudo npm i hexo-cli -g
```


## 初始化hexo

```shell
cd ~
sudo hexo init blog
```


## 先在本地测试看能不能跑起来

```shell
sudo hexo clean
sudo hexo g
sudo hexo s
// 浏览器访问，如果能访问到网页，说明没问题
localhost:4000
```


## 设置deploy

找到deploy，在下面添加
```yml
deploy:
  type: git
  repo: blog@[hostname]:/home/blog/blog.git
  branch: master
```


## 设置Github SSH key

参考这篇文 [在macOS创建SSH key](https://www.siteground.com/kb/how_to_generate_an_ssh_key_pair_in_mac_os/)



## 在Github上设置ssh key

> 少了这步会安装上传失败

在Github上： `settings` => `SSH and GPG keys` => `New SSH key`

把你的ssh密钥粘贴进去key框框，title可以不写

然后点 `Add SSH key`



## 上传文件到服务器

```shell
sudo npm i hexo-deployer-git –S
sudo hexo clean
sudo hexo d
```


上述在我的环境下可以部署成功，不排除有其他情况( •̀ ω •́ )✧